<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--written by Steven Southard contact 918-815-9825 for more -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LEDs Renewal</title>
<style> 

    a:link, a:visited {
color:#999999;
}
a:hover, a:active {
color:#999999;
text-decoration: underline;
}
td.contentblock p a { 
        color:#999999;
    }
	.outercontenttable {
		width: 560px;
	}
	.container {
		width: 560px;
	}
	
	.contenttable { 
        width: 560px;
    }
	
			
	.lefttable { 
		width:200px;
			}
	.righttable { 
            width:355px;
        }
		
	
	/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}
 
	@media screen and (max-width:400px) {
		@-ms-viewport{
			table[class="wrapper"] { 
				width:100% !important; 
			}
			table[class="outercontenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
			table[class="contenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
			
			table[class="lefttable"] { 
				width:auto !important;
				float:none !important;
				text-align:center !important;
				margin:0 auto !important;
			}
			table p[class="lefttable"] { 
			text-align:center !important;
			width:100% !important;
			}
			p[class="imagecontainer"] { 
				width:100% !important;
				margin:0 auto !important;
			}
			
			table[class="righttable"] { 
            width:100% !important;
            margin:0 auto !important;
			text-align:center !important;
			
        }
		
		table p[class="righttable"] { 
            margin:20px !important;
			text-align:center !important;
			
		}
		
			table[class="responsive-table"] { 
           align:center !important;
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table h3[class="responsive-table"] { 
		   width:100% !important;
           align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table[class="share"] { 
			width:100% !important;
			margin:0 auto !important;
		}
		table p[class="share"] { 
			width:100% !important;
		}
		table h1[class="share"] { 
			width:100% !important;
		}
		
		}
	}
	
	@media only screen and (max-width: 480px) {
        
         table[class="responsive-table"] { 
           align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table h3[class="responsive-table"] { 
           width:100% !important;
		   align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
        table[class="wrapper"] { 
            width:100% !important; 
        }
		table[class="outercontenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
        table[class="contenttable"] { 
           width:100% !important;  
            margin:0 auto !important;
        }
		
        table[class="lefttable"] { 
            width:auto !important;
				float:none !important;
				text-align:center !important;
				margin:0 auto !important;
        }
		table p[class="lefttable"] { 
			text-align:center !important;
			width:100% !important;
		}
		p[class="imagecontainer"] { 
				width:100% !important;
				margin:0 auto !important;
		}
		table[class="righttable"] { 
            width:100% !important;
            margin:0 auto !important;
			text-align:center !important;
        }
		
		table p[class="righttable"] { 
            margin:20px !important;
			text-align:center !important;
        }
		table[class="share"] { 
			width:100% !important;
			margin:0 auto !important;
		}
		table p[class="share"] { 
			width:100% !important;
		}
		table h1[class="share"] { 
			width:100% !important;
		} 
    }
  </style>
</head>

<body link="#999999" style="background-color:#ffffff;color:#444444;margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px;"
vlink="$linkcolor">
<table summary="" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style=
  "mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;margin-bottom:0px;margin-top:0px; background-color:$theactualbackgroundcolor;">
		<tr valign="top">
            <td>
           <table summary="" class="outercontenttable" align="center" border="0" cellpadding="0" cellspacing="0" style=
  "mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto">
   	 <tr>
   	 <td>   
                        
     <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:10px auto; max-width:560px; background-color:#ffffff;border-bottom:1px #dddddd solid">
                  <tr valign="baseline">
                    <td valign="baseline">
                     <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 20px; font-size:17px; text-align:center"> 			
                      NOW ACCEPTING <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020" style="color:#333333;">NEW SUBSCRIBERS!</a>
                      </p>
                    
                     
              </td></tr>
                     <tr valign="top">
                 <td> <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020"> <img src="https://i.imgur.com/Q9yoixF.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto" border="0" />
                 	  </a></td></tr>
                      <tr valign="baseline">
                    <td valign="baseline">
                     <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 10px; font-size:17px; text-align:left"> 			
                      LEDs Free Monthly Magazine Includes in-depth Reports and Analyses, in Addition, You Get Access to Extensive Online Resources for the Entire Lighting Industry!
                      </p>
                      </td></tr>
              <tr valign="top" align="center">
                    <td>
                      <table summary="" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="margin: 10px auto">
                         <tr>
                            <td align="center">
                            <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020" target="_blank" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color:#ffffff; text-decoration: none; border-top: 3px solid #0052AE; border-bottom: 3px solid #0052AE; border-left: 20px solid #0052AE; border-right: 20px solid #0052AE;display: inline-block; background-color:#0052AE;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="mobile-button">SUBSCRIBE TODAY</a>
                            </td>
                          </tr>
                      </table>
                      </td></tr>
              <tr valign="top">
                    <td align="center">
                    
                    
                    <center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						<tr>
						<td align="center" valign="top" width="560">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
							<tr>
								<td align="center" valign="top" style="font-size:0;">
									<!--// DEVELOPER NOTES:
										1. Setting font-size:0; is necessary to ensure
										   that there is no extra spacing introduced
										   between the centering divs that wrap each
										   of the columns. //-->

									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
									<tr>
									<td align="left" valign="top" width="200">
									<![endif]-->
									<div style="display:inline-block; max-width:29%; min-width:150px; vertical-align:top; width:100%;">
										<!--// DEVELOPER NOTES:
											1. To have each column center upon stacking,
											   wrap them in individual divs, set the same
											   max-width and width as the table within it,
											   and set display to inline-block; using
											   vertical-align is optional.

											2. Setting min-width determines when the two
											   columns of this block will wrap; in this
											   case, when the total available width is
											   less than or equal to 480px. //-->

										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
											<tr>
												<td align="center" valign="top">
	
													<!-- // REPLACE WITH BLOCK -->
													<p class="lefttable" style="margin:15px auto; text-align:center; width:100%">
                      <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020">  
                       <img src="https://i.imgur.com/NtITQnR.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto" border="0" />
                 	  </a></p>
													<!-- REPLACE WITH BLOCK // -->
	
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="345">
									<![endif]-->
									<div style="display:inline-block; max-width:69%; min-width:300px; vertical-align:top; width:100%;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:345px;">
											<tr>
												<td align="center" valign="top">
	
													<!-- // REPLACE WITH BLOCK -->
													 <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin:10px 15px; font-size:15px; text-align:left"><a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020" style="color:#333333;">Subscribe Today!</a> And get latest developments and significant trends in both the technology and business of LEDs worldwide. LEDs Magazine is the most trusted global resource covering solid-state lighting (SSL) technologies, applications, and markets—LEDs Magazine offers greater technical depth than any other publication in the field. </p>
                    <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin:10px 15px; font-size:15px; text-align:left">*FREE to qualified engineers, researchers, scientists, and technical professionals working with solid-state lighting (SSL) technologies, applications, and markets. Don't miss in-depth reports and analyses, extensive online resources, and coverage of events across the globe. </p>
													<!-- REPLACE WITH BLOCK // -->	
	
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->




			</table>
		</center>
                      
                      
                   
              </td></tr>
                                               
                 <tr valign="top">
                    <td>
                    <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 20px; font-size:14px; text-align:center"> 			
                      <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_renew&PK=RE23" style="color:#333333;">Subscribe Today!</a> And don't miss a single issue of LEDs Magazine!
                      </p>
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; color:#333333; margin: 20px; font-size:14px; text-align:center"> 			
                      Questions? Send us an email at <a href="mailto:leds@omeda.com" style="color:#333333;">leds@omeda.com</a> and we'd be happy to help! 
                      </p>
                      
                     
                       </td></tr>
                      
                                                <tr valign="top">
                    <td align="center">
                                                
                                                
                     
                      </td>
                      </tr> 
             </table>
             </td></tr>
              <tr valign="top">
                    <td>
             <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:5px auto 10px auto; max-width:560px; background-color:#ffffff;">
                  <tr valign="top">
                    <td>
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                          class="lefttable" style=
                          "mso-table-lspace:0pt;mso-table-rspace:0pt; margin:5px auto 5px auto;">
               <tr valign="top">
                 <td>
                    
                   <p class="lefttable" style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 5px auto 10px auto; font-size:12px; text-align:center"> 	
                      <a href="https://www.ledsmagazine.com?omedasite=led_new&pk=NE2020" style="color:#999999">Home</a>  |  <a href="https://www.ledsmagazine.com/contact-us?omedasite=led_new&pk=NE2020" style="color:#999999">Contact Us</a>  |  <a href="https://www.ledsmagazine.com/page/advertise?omedasite=led_new&pk=NE2020" style="color:#999999">Advertise</a> 
                      </p>
                      </td></tr></table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="righttable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:5px auto;">
                <tr valign="top">
                <td>
                      
                    <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin:5px auto 10px auto; font-size:12px; text-align:center"> 
                      &copy; 2020 All rights reserved. Endeavor Business Media, LLC
                      </p>
                      
                      </td></tr></table>
                    
                       </td></tr>
              <tr valign="top">
                    <td>
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 10px 20px; font-size:12px; text-align:center"> 	
                      This email is being sent to [emailadress]
 
                      </p>
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 10px 2px; font-size:12px; text-align:center"> 	
                      <a href="" style="color:#999999">Unsubscribe</a> | <a href="" style="color:#999999">Manage Newsletter Subscriptions</a> | <a href="" style="color:#999999">Forward to a Friend</a> | <a href="mailto:leds@omeda.com" style="color:#999999">Customer Service Center</a> |  <a href="https://www.endeavorbusinessmedia.com/privacy-policy" style="color:#999999">Privacy Policy</a>
                      </p>
                      
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 10px 20px; font-size:12px; text-align:center"> 	
                      If this email was forwarded to you and you are interested in subscribing, please   <a href="https://endeavor.dragonforms.com/loading.do?omedasite=lfw_new" style="color:#999999">click here</a> to sign-up.
                      </p>
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 10px 20px; font-size:12px; text-align:center"> 	
                      If you have trouble with any of these methods, you can reach us toll-free at 800-547-7377.
                      </p>
                      <p style=
                      "font-family: Helvetica, Arial, sans-serif; margin-left:6px;color:#999999; margin: 10px 20px; font-size:12px; text-align:center"> 	
                      LEDs Magazine<br />Endeavor Business Media<br />331 54th Avenue N.<br />Nashville, TN 37209
                      </p>

					  <!--END FOOTER-->

                      </td></tr></table> 
          </td>
    	</tr> 
    </table>    
  </td>
  </tr> 
</table>                
</body>
</html>
