<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--written by Steven Southard contact 918-815-9825 for more -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EMAIL_LP_PROJECT_TEST</title>
<style> 

    a:link, a:visited {
color:#999999;
}
a:hover, a:active {
color:#999999;
text-decoration: underline;
}
td.contentblock p a { 
        color:#999999;
    }
	.outercontenttable {
		width: 650px;
	}
	.container {
		width: 650px;
	}
	
	.contenttable { 
        width: 650px;
    }
	
			
	.lefttable { 
		width:250px;
			}
	.righttable { 
            width:370px;
        }
		
	
	/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}
 
	@media screen and (max-width:400px) {
		@-ms-viewport{
			table[class="wrapper"] { 
				width:100% !important; 
			}
			table[class="outercontenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
			table[class="contenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
			
			table[class="lefttable"] { 
				width:auto !important;
				float:none !important;
				text-align:center !important;
				margin:0 auto !important;
			}
			table p[class="lefttable"] { 
			text-align:center !important;
			width:100% !important;
			}
			p[class="imagecontainer"] { 
				width:100% !important;
				margin:0 auto !important;
			}
			
			table[class="righttable"] { 
            width:100% !important;
            margin:0 auto !important;
			text-align:center !important;
        }
		
		table p[class="righttable"] { 
            margin:20px !important;
			text-align:center !important;	
		}
		
			table[class="responsive-table"] { 
           align:center !important;
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table h3[class="responsive-table"] { 
		   width:100% !important;
           align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table[class="share"] { 
			width:100% !important;
			margin:0 auto !important;
		}
		table p[class="share"] { 
			width:100% !important;
		}
		table h1[class="share"] { 
			width:100% !important;
		}
		
		}
	}
	
	@media only screen and (max-width: 480px) {
        
         table[class="responsive-table"] { 
           align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
		table h3[class="responsive-table"] { 
           width:100% !important;
		   align:center !important; 
		   margin:3px auto !important;
		   text-align:center !important;
        }
        table[class="wrapper"] { 
            width:100% !important; 
        }
		table[class="outercontenttable"] { 
				width:100% !important; 
				margin:0 auto !important;
			}
        table[class="contenttable"] { 
           width:100% !important;  
            margin:0 auto !important;
        }
		
        table[class="lefttable"] { 
            width:auto !important;
				float:none !important;
				text-align:center !important;
				margin:0 auto !important;
        }
		table p[class="lefttable"] { 
			text-align:center !important;
			width:100% !important;
		}
		p[class="imagecontainer"] { 
				width:100% !important;
				margin:0 auto !important;
		}
		table[class="righttable"] { 
            width:100% !important;
            margin:0 auto !important;
			text-align:center !important;
        }
		
		table p[class="righttable"] { 
            margin:20px !important;
			text-align:center !important;
        }
		table[class="share"] { 
			width:100% !important;
			margin:0 auto !important;
		}
		table p[class="share"] { 
			width:100% !important;
		}
		table h1[class="share"] { 
			width:100% !important;
		} 
    }
  </style>
</head>

<body link="#999999" style="background-color:#efedeb;color:#444444;margin: 0; font-family:Arial, Helvetica, sans-serif; font-size: 13px;"
vlink="$linkcolor">
<table summary="" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style=
  "mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;margin-bottom:0px;margin-top:0px; background-color:$theactualbackgroundcolor;">
		<tr valign="top">
            <td>
           <table summary="" class="outercontenttable" align="center" border="0" cellpadding="0" cellspacing="0" style=
  "mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto">
   	 <tr>
   	 <td>   
     
     
     
                        
     <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:10px auto; max-width:560px; background-color:#ffffff;border-bottom:1px #dddddd solid">
                  

 <tr valign="top">
                    <td>
             <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:0px auto 10px auto; max-width:650px;">
                  <tr valign="top">
                    <td>
                    
                    <table class="lefttable" align="left" border="0" cellpadding="0" cellspacing="0"
                           style=
                          "mso-table-lspace:0pt;mso-table-rspace:0pt; margin:5px auto 5px auto;">
               <tr valign="top">
                 <td>
                    
                   <p class="lefttable" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; margin: 5px auto 10px auto; margin-left:20px;font-size:16px; text-align:left"> 	
                       <a href="https://www.bluegreenvacations.com/"> <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/bluegreen-vacations-logo.png" alt="Bluegreen Vacations" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto; width: 275px" border="0" />
                 	  </a>
                      </td></tr></table>
                     <table class="righttable" align="left" border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:5px auto;">
                <tr valign="top">
                <td>
                      
                    <p style=
                      "font-family:Arial, Helvetica, sans-serif; margin-left:6px;color:#ffffff; margin:5px auto 10px auto; margin-right:20px; font-size:15px; text-align:right"> 
                      
                      <a href="#" style="text-decoration:none;color:#33302a;" >ACTIVE MEMEMBER | #13323688</a>
                      </p>
                      
                      </td></tr></table>
                      </td></tr></table>
                       </td></tr>
                       
                   <tr valign="top">
                 <td> <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020"> <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/Summer-hero.png" alt="Book Now for a $100 Upgrade Credit to Customize Your Vacay! Use Promo Code 100OFF20SU*" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto 0px auto" border="0" />
                 	  </a></td></tr> 
                     
                      
                       <tr valign="top">
                    <td>
             <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:0px auto 10px auto; max-width:650px; background-color:#0080a6;">
                  <tr valign="top">
                    <td>
                    
                    <table class="lefttable" align="left" border="0" cellpadding="0" cellspacing="0"
                           style=
                          "mso-table-lspace:0pt;mso-table-rspace:0pt; margin:5px auto 5px auto;">
               <tr valign="top">
                 <td>
                    
                   <p class="lefttable" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; margin: 5px auto 10px auto; margin-left:20px;font-size:16px; text-align:left"> 	
                       <strong>BOOK NOW</strong></p>
                      </td></tr></table>
                     <table class="righttable" align="left" border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:5px auto;">
                <tr valign="top">
                <td>
                      
                    <p style=
                      "font-family:Arial, Helvetica, sans-serif; margin-left:6px;color:#ffffff; margin:5px auto 10px auto; margin-right:20px; font-size:15px; text-align:right"> 
                      
                      Call <a href="tel:866-414-0698" style="color:#ffffff; text-decoration:none">(866) 414-0698</a> to Reserve Summer Dates!
                      </p>
                      
                      </td></tr></table>
                      </td></tr></table>
                       </td></tr>
                       
                      <tr valign="baseline">
                    <td valign="baseline">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 20px; font-size:13px; text-align:left"> 			
                      Marvin,</p>
 
                      <p style="font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 20px; font-size:13px; text-align:left"> 
There's still plenty of summer fun to be had and it's not too late to enjoy your purchased Smoky Mountains vacation. Plus, we have a <strong>limited-time</strong>, <strong>call-in only</strong> opportunity just for you! If you <strong>book your vacay by 8/7</strong> for <strong>travel through 9/30</strong> and mention <strong>Promo Code 100OFF20SU</strong>, you'll get a $100 upgrade credit* to use toward your choice of enhancements to customize your ideal getaway. </p>
                      </td></tr>
                      
                       
                      <tr valign="baseline">
                    <td valign="baseline" style="background-color:#e9730c">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#ffffff; margin: 10px; font-size:17px; text-align:center"> 			
                      CUSTOMIZE YOUR VACAY YOUR WAY
                      </p>
                      </td></tr>
                      
                      <tr>
<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px; background-color:#e9730c" >
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
        <tr>
        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;max-width:165px;display:inline-block;vertical-align:top; background-color:#ffffff; margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
<tr>
        <td class="inner contents" style="width:100%;font-size:14px;text-align:center" >
        <p style="margin:15px auto; text-align:center; width:100%">
                      <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020">  
                       <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/hotel-icon-blue.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto; height:65px" border="0" />
                 	  </a></p>
            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#0080a6" >MORE SPACE</p>
            <p style="margin:10px 10px 30px 10px;" >Switch to our resort accommodations to indulge in spacious villas, oversized pools, onsite dining and more!</p>
        </td>
    </tr>
</table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;max-width:165px;display:inline-block;vertical-align:top; background-color:#ffffff; margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
<tr>
        <td class="inner contents" style="width:100%;font-size:14px;text-align:center" >
            <p style="margin:15px auto; text-align:center; width:100%">
                      <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020">  
                       <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/Icon-Clock-Blue.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto; height:65px" border="0" />
                 	  </a></p>
<p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#0080a6" >MORE TIME</p>
            <p style="margin:10px 10px 30px 10px;" >Add 1 or more nights to your getaway for a longer stay to create more memories with your loved ones.<br /><br /></p>
        </td>
    </tr>
</table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
        <![endif]-->
        <table border="0" cellmargin="0" cellspacing="0" class="column" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;max-width:165px;display:inline-block;vertical-align:top; background-color:#ffffff; margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;" >
<tr>
        <td class="inner contents" style="width:100%;font-size:14px;text-align:center; " >
        <p style="margin:15px auto; text-align:center; width:100%">
                      <a href="https://endeavor.dragonforms.com/loading.do?omedasite=led_new&pk=NE2020">  
                       <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/ticket-blue-icon-v2.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto; height:65px" border="0" />
                 	  </a></p>

            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;color:#0080a6" >MORE FUN</p>
            <p style="margin:10px 10px 30px 10px;" >Get tickets to local area attractions, from theme parks and water parks to live shows and exciting historic tours.</p>
        </td>
    </tr>
</table>
      
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
 <tr valign="baseline">
                    <td valign="baseline">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 10px; font-size:17px; text-align:left"> 			
                      Even though we were unable to maintain your previous reservation, we don't want you to miss out on the chance to maximize your vacay with your choice of upgrades. Book summer travel now for your Hotel Getaway—space is filling up fast!</p>
 <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 10px; font-size:17px; text-align:left">
PS: Although your vacation has expired, we would love to extend it so you can take advantage of this summer travel opportunity. Call (866) 414-0698 for your complimentary extension!
                      </p>
                      </td></tr>

             
                        <tr valign="baseline">
                    <td valign="baseline" style="background-color:#0080a6; margin: 10px auto"">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#ffffff; margin: 10px; font-size:17px; text-align:center; font-weight:700"> 			
                      Featured Drive-To Destinations</p>
                      <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#ffffff; margin: 10px; font-size:17px; text-align:center"> 			
                      Switch to a popular location close to home for a summer vacay with less travel</p>
                      </td></tr>
                      <tr valign="baseline"><td valign="baseline">
 <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 10px; font-size:17px; text-align:center; font-weight:700; color: #0080a6">
Ozark Mountains, MO - 291 Miles Away  ›
                      </p>
                     
                      </td></tr>
                          <tr valign="baseline">
                    <td valign="baseline" style="background-color:#d6d1ca; margin: 10px auto"">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#33302a; margin: 10px; font-size:17px; text-align:center; font-weight:700"> 			
                      More Destinations Close to Home</p>
                      <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#33302a; margin: 10px; font-size:17px; text-align:center"> 			
                      We have other drive-to locations you may switch to for a summer getaway</p>
                      </td></tr>
                      <tr valign="baseline"><td valign="baseline">
 <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 10px; font-size:17px; text-align:center; font-weight:700; color: #0080a6">
New Orleans, LA - 245 Miles Away  ›
                      </p>
                     
                      </td></tr>
                      
                       <tr valign="baseline">
                    <td valign="baseline" style="margin: 10px auto"">
                     <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#33302a; margin: 10px; font-size:17px; text-align:center; font-weight:700"> 			
                      Book Summer Travel & Mention 100OFF20SU to Get Your $100 Upgrade Credit!</p>
                      <p style="margin:15px auto; text-align:center; width:100%">
                      <a href="tel:866-414-0698">  
                       <img src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/phone-icon-blue.png" alt="LEDs Magazine" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;margin:5px auto; width:90px" border="0" />
                 	  </a></p>

                      
 <p style=
                      "font-family:Arial, Helvetica, sans-serif; color:#33302a; margin: 10px; font-size:17px; text-align:center; font-weight:700;">
<a href="tel:866-414-0698" style="color:#33302a; text-decoration:none">Call (866) 414-0698</a><br />Our Vacation Specialists are available Monday-Friday 9am-6pm EST.
                      </p>
                     
                      </td></tr>
                      
                                
                
                      
                                                <tr valign="top">
                    <td align="center">
                                                
                                                
                     
                      </td>
                      </tr> 
             </table>
             </td></tr>
              <tr valign="top">
                    <td>
             <table summary="" class="contenttable" align="center" border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; padding:3px auto 5px auto; margin:5px auto 10px auto; max-width:650px; background-color:#ffffff;">
                  <tr valign="top">
                    <td>
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                          class="lefttable" style=
                          "mso-table-lspace:0pt;mso-table-rspace:0pt; margin:5px auto 5px auto;">
               <tr valign="top">
                 <td>
                    
                   <p class="lefttable" style="font-family:Arial, Helvetica, sans-serif; color:#999999; margin: 5px auto 10px auto; margin-left:20px;font-size:12px; text-align:left"> 	
                       &copy; 2020 Bluegreen Vacations Unlimited, Inc. All Rights Reserved.
                      </p>
                      </td></tr></table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="righttable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin:5px auto;">
                <tr valign="top">
                <td>
                      
                    <p style=
                      "font-family:Arial, Helvetica, sans-serif; margin-left:6px;color:#999999; margin:5px auto 10px auto;margin-right:20px; font-size:12px; text-align:right"> 
                      
                      
                      <a href="https://www.facebook.com/bluegreenvacations"><img style="width:25px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality" border="0" src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/ico-fa-facebook.png" /></a> <a href="https://twitter.com/bluegreentweets"><img style="width:25px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality" border="0" src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/ico-fa-twitter.png" /></a> <a href="https://www.instagram.com/bluegreenvacations" style="color:#999999"><img style="width:25px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality" border="0" src="EMAIL_LP_PROJECT_TEST_V1/IMAGES_ICONS/ico-fa-instagram.png"/></a> 
                      </p>
                      
                      </td></tr></table>
                    
                       </td></tr>
              <tr valign="top">
                    <td>
                      <p style=
                      "font-family:Arial, Helvetica, sans-serif; margin-left:6px;color:#999999; margin: 10px 20px; font-size:12px; text-align:left"> 	
                      PLEASE DO NOT REPLY TO THIS EMAIL, as this email address is not monitored. If you have questions about this email or Bluegreen in general, contact us. Bluegreen Vacations Unlimited, Inc., 4960 Conference Way North, Suite 100, Boca Raton, FL 33431. Bluegreen, Bluegreen Resorts, Bluegreen Vacations, Bluegreen Getaways, Bluegreen Traveler Plus, Bluegreen Rewards, Bluegreen Vacation Club and their respective logos are registered or unregistered trademarks or service marks of Bluegreen Vacations Corporation and are used under license. All rights reserved. All other service marks/trademarks remain the property of their respective owners. Bluegreen is a licensed Florida Seller of Travel, Reg. No. ST36225, Iowa Seller of Travel No. 1488, Washington Seller of Travel, Reg. No. 602511860, and Michigan licensed real estate broker, license #6501315258, 03095 Boyne Mountain Road, Boyne Falls, Michigan 49713. Bluegreen Vacations Unlimited, Inc. is a licensed California Seller of Travel, Reg. No. 2083124-50 (Registration as a seller of travel does not constitute approval by the State of California). California law requires certain Sellers of Travel to have a trust account or bond. This business has a bond issued by Travelers Casualty and Surety Insurance Company in the amount of $100,000.00. Void where prohibited by law and where registration and/or licensing requirements have not been met.
 
                      </p>
					  <!--END FOOTER-->

                      </td></tr></table> 
          </td>
    	</tr> 
    </table>    
  </td>
  </tr> 
</table>                
</body>
</html>
